# qa-automation-challenge

./: .gitignore  README.md  pipeline-check.txt
.github/workflows/: pipeline.yml
api-tests/: pom.xml
api-tests/src/test/java/clients/: UsersClient.java
api-tests/src/test/java/infra/: BaseApiClient.java  EnvironmentConfig.java
api-tests/src/test/java/models/: ErrorResponse.java  UserRequest.java
api-tests/src/test/java/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
api-tests/src/test/java/utils/: Config.java
e2e-tests/: pom.xml
e2e-tests/src/main/java/com/qachallenge/: App.java
e2e-tests/src/test/java/hooks/: Hooks.java
e2e-tests/src/test/java/infra/: DriverFactory.java  EnvironmentConfig.java
e2e-tests/src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
e2e-tests/src/test/java/runners/: RunCucumberSuite.java  RunCucumberTest.java
e2e-tests/src/test/java/steps/: CheckoutSteps.java  Hooks.java  LoginSteps.java
e2e-tests/src/test/java/support/: BaseTest.java  Config.java
e2e-tests/src/test/java/tests/: LoginE2ETest.java  SmokeTest.java
e2e-tests/src/test/resources/features/: checkout.feature  login.feature
e2e-tests/src/test/resourses/features/: login.feature
